# tkt-mgmt

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/app/tkt_mgmt/: TktMgmtApplication.java
src/main/java/com/mycompany/model/: Todo.java  User.java
src/main/java/com/mycompany/myhttp/: PostJson.java
src/main/java/com/mycompany/myhttp/client/: MultipartRequest.java
src/main/java/com/mycompany/restapp/: TodoController.java  TodoNotFoundException.java  UploadController.java  UserController.java
src/main/java/com/mycompany/service/: TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: Deployment_Manual_tkt-mgmt.txt  application.properties
src/test/java/com/mycompany/app/tkt_mgmt/: TktMgmtApplicationTests.java
